# jaxson_example

./: README.md  pom.xml
src/main/gwt-unitCache/: gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CD81FB  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDAA29  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDADE7  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDAE74  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB045  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB0C6  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB20E  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB229  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB239  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB29F  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB2B1  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB324  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB33A  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB345  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406CDB38E  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015406D0F9DB  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154073AB392  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154073ABB06  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154073B8D8E  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-0000015407431901  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154074D1578  gwt-unitCache-c2c3dd5baf648a0bb199047a818be5e560f48982-00000154074DAA59
src/main/java/br/com/sonner/restygwt/jacksonexample/client/: ExampleDto.java  JacksonComplexObject.java  JacksonEntryPoint.java  JacksonTestInterface.java  Messages.java  TipoUm.java
src/main/java/br/com/sonner/restygwt/jacksonexample/server/: JaxsonExampleResource.java  JerseyServlet.java
src/main/webapp/: JacksonExample.html
src/main/webapp/JacksonExample/: JacksonExample.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/br/com/sonner/restygwt/jacksonexample/: JacksonExample.gwt.xml
